DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=3000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TFGAPSV2024
POSTGRES_PORT=5432
POSTGRES_HOST=database-1.c56oe4aa6etk.us-east-1.rds.amazonaws.com

AWS_BUCKET_NAME=tfgdamapsv

JWT_SECRET=TFG_DAM_AP_SV_2025